<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>轮播图</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: #ccc;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    ul {
        padding: 0px;
        font-size: 0px;
        width: 100%;
        height: 100%;
    }

    li {
        list-style: none;
        width: 100%;
        height: 100%;
    }

    .wrap {
        width: 512px;
        height: 384px;
        border: 10px solid #fff;
        box-shadow: 10px 10px 5px #666;
        position: relative;
        left: 400px;
        top: 100px;
        border-radius: 6px;
        overflow: hidden;
    }

    .wrap ul li .pic1,
    .wrap ul li .pic2,
    .wrap ul li .pic3,
    .wrap ul li .pic4 {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        left: 0px;
        top: 0px;
    }

    .wrap ul li .pic1 {
        background-image: url('./0.jpg');
    }

    .wrap ul li .pic2 {
        background-image: url('./1.jpg');
    }

    .wrap ul li .pic3 {
        background-image: url('./2.jpg');
    }

    .wrap ul li .pic4 {
        background-image: url('./3.jpg');
    }

    .btn {
        width: 80px;
        height: 40px;
        background-color: #fff;
        border-radius: 8px;
        position: absolute;
        right: 30px;
        bottom: 30px;
        overflow: hidden;
    }

    .left,
    .right {
        font-size: 20px;
        color: black;
        font-weight: bold;
        float: left;
        text-align: center;
        line-height: 40px;
        width: 50%;
        height: 100%;
        cursor: pointer;
    }

    .rightp {
        position: absolute;
        left: 100%;
        top: 0px;
    }
</style>

<body>
    <div class="wrap">
        <ul>
            <li><img class="pic1" /></li>
            <li class="rightp"><img class="pic2" /></li>
            <li class="rightp"><img class="pic3" /></li>
            <li class="rightp"><img class="pic4" /></li>
        </ul>
        <div class="btn">
            <span class="left"> < </span>
                    <span class="right"> > </span>
        </div>
    </div>

</body>
<script type="text/javascript">
    (function(){
    var left = document.getElementsByClassName('left')[0],
        right = document.getElementsByClassName('right')[0],
        wrap = document.getElementsByClassName('wrap')[0];
    var pic1 = document.getElementsByClassName('pic1')[0],
        pic2 = document.getElementsByClassName('pic2')[0],
        pic3 = document.getElementsByClassName('pic3')[0],
        pic4 = document.getElementsByClassName('pic4')[0];
    var ul = document.getElementsByTagName('ul')[0];
    var li = document.querySelectorAll(' .wrap li');
    wrap.oncontextmenu = function () {
        return false;
    }
    var count = 0,
        len = li.length;
    var lock = true;
    left.onclick = function () {
        if (count < len - 1 && lock) {
            lock = false;
            count++;
            var timer = setInterval(function () {
                if (li[count].offsetLeft >= 0) {
                    li[count].style.left = li[count].offsetLeft - 1 + 'px';
                }
                else {
                    clearInterval(timer);
                    lock = true;
                }
            })
        }
    }
    right.onclick = function () {
        if (count > 0 && lock) {
            lock = false;
            var timer = setInterval(function () {
                if (li[count].offsetLeft <= ul.offsetWidth) {
                    li[count].style.left = li[count].offsetLeft + 1 + 'px';
                } else {
                    clearInterval(timer);
                    count--;
                    lock = true;
                }
            });
        }
    }



    })();
</script>

</html>