body {
  margin: 0;
  padding: 0;
}
.wired-rendered {
  box-sizing: border-box;
}
@media only screen and (min-width: 1280px) {
  .todo-list-container-pc {
    width: 70vw;
  }
}
@media only screen and (max-width: 1280px) {
  .todo-list-container-pc {
    width: 70vw;
  }
}
@media only screen and (max-width: 900px) {
  .todo-list-container-pc {
    width: 80vw;
  }
}
@media only screen and (max-width: 600px) {
  .todo-list-container-pc {
    width: 100vw;
  }
}
@media only screen and (max-width: 300px) {
  .todo-list-container-pc {
    width: 300px;
  }
}
.todo-list-container-pc {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.todo-list-container-h5 {
  width: 100vw;
  min-height: 100vh;
}
.todo-list-container-pc,
.todo-list-container-h5 {
  .todo-list-header {
    width: 100%;
    & > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .todo-list-header-avatar {
      width: ~'max(min(5vw, 100px), 50px)';
    }
  }
  .todo-list-section-input {
    width: 80%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    &-main {
      flex: 1;
    }
  }
  .todo-list-classify-input {
    width: 100%;
    box-sizing: border-box;
  }
  .todo-list-section-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-wrapper {
      display: flex;
      align-items: center;
    }
  }
} 