.todo-list-upload {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  overflow: hidden;

  &-item {
    width: 25%;
    height: 0;
    padding-top: 25%;
    position: relative;
    &-card {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      & img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        justify-content: center;
        align-items: center;
      }
    }
  }
}