.todo-list-markdown {
  width: 100%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  box-sizing: border-box;
  &-header {
    text-align: right;
  }
  &-editor {
    width: 100%;
    box-sizing: border-box;
  }
  &-shower {
    width: 100%;
    min-height: 100px;
    word-break: break-all;
  }
}