.todo-list-card {
  width: 100%;
  min-height: 200px;
}
.todo-list-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
.todo-list-card-item {
  width: 100%;
}
.todo-list-card-item .todo-list-card-item-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
}
.todo-list-card-item .todo-list-card-item-wrapper > div:nth-of-type(1) {
  flex: 1;
  display: flex;
  align-items: center;
  margin-right: 30px;
}
.todo-list-card-item .todo-list-card-item-wrapper > div:nth-of-type(1) .todo-list-card-item-label {
  flex: 1;
  cursor: pointer;
}
